<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lesson_4.Controller">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="connectServer" mnemonicParsing="false" text="Connect" />
                  <MenuItem fx:id="disconnectServer" mnemonicParsing="false" text="Disconnect" />
                  <MenuItem fx:id="closeWindow" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="clearChar" mnemonicParsing="false" text="Clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpMenu" mnemonicParsing="false" text="Help" />
                  <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="messegeEntryField" onAction="#sendMassage" layoutX="4.0" layoutY="372.0" prefHeight="25.0" prefWidth="527.0" promptText=" Написать сообщение..." AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="69.0" />
      <Button fx:id="sendMessageButton" onAction="#sendMassage" layoutX="533.0" layoutY="372.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Send" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="3.0" />
       <TextArea fx:id="allChatMessage" editable="false" layoutX="4.0" layoutY="25.0" prefHeight="343.0" prefWidth="592.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
